<footer class="border-t border-white/10">
<div class="container section text-center text-sm">
<p>Kontakt: <a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="mailto:info@deine-domain.tld">info@deine-domain.tld</a></p>
<p class="mt-2">
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/impressum.html">Impressum</a>
<span class="mx-2">·</span>
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/datenschutz.html">Datenschutz</a>
</p>
</div>
</footer>