<!DOCTYPE html>

<html class="scroll-smooth" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Page not found – TurboSito</title>
<meta content="The page you are looking for could not be found." name="description"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/>
<style>
  :root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
  .font-display{font-family:"Outfit", var(--font-sans)}
  body{font-family:var(--font-sans)}
</style>
<link href="/assets/css/theme.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
</head>
<body class="font-sans text-gray-900"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<main class="min-h-screen flex flex-col items-center justify-center text-center p-8" id="content">
<h1 class="text-4xl font-bold mb-4">404 – Page not found</h1>
<p class="mb-6">Try one of these starting pages:</p>
<nav class="flex gap-4">
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/">Deutsch</a>
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/en/">English</a>
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/it/">Italiano</a>
</nav>
</main>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>
