<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Danke / Grazie</title>
<script src="https://cdn.tailwindcss.com"></script>
<link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/><style>:root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
.font-display{font-family:"Outfit", var(--font-sans)}
body{font-family:var(--font-sans)}
</style><link href="/assets/css/theme.css" rel="stylesheet"/></head>
<body class="font-sans text-gray-800 bg-white dark:bg-[#111827] transition-colors"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<div class="min-h-screen flex items-center justify-center p-6">
<div class="max-w-md text-center">
<h1 class="text-3xl font-bold mb-4" data-lang="de">Vielen Dank!</h1>
<h1 class="text-3xl font-bold mb-4" data-lang="it">Grazie!</h1>
<p class="mb-4" data-lang="de">Ihre Anzahlung war erfolgreich. Wir starten sofort mit dem Design und melden uns mit den nächsten Schritten per E‑Mail.</p>
<p class="mb-4" data-lang="it">Il tuo acconto è stato ricevuto. Iniziamo subito la progettazione e ti contatteremo via e‑mail per i prossimi passi.</p>
<a class="mt-4 inline-block px-6 py-3 bg-orange-500 text-white font-semibold rounded hover:bg-orange-600" data-lang="de" href="/landing/">Zurück zur Startseite</a>
<a class="mt-4 inline-block px-6 py-3 bg-orange-500 text-white font-semibold rounded hover:bg-orange-600" data-lang="it" href="/landing/">Torna alla home</a>
</div>
</div>
<script>
        // Basic script to show correct language based on localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const lang = localStorage.getItem('lang') || 'de';
            document.querySelectorAll('[data-lang]').forEach(el => {
                el.style.display = el.getAttribute('data-lang') === lang ? 'block' : 'none';
            });
        });
    </script>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>