<!-- BEGIN PART 1/3 -->
<!DOCTYPE html>

<html data-language="de" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Ferienwohnung Demo – TurboSito</title>
<link as="image" fetchpriority="high" href="../../assets/img/apartment-hero-1920.jpg" rel="preload"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
<meta content="Exklusive Ferienwohnung in zentraler Lage" name="description"/>
<meta content="Ferienwohnung Demo – TurboSito" property="og:title"/>
<meta content="Exklusive Ferienwohnung in zentraler Lage" property="og:description"/>
<meta content="../../assets/img/apartment-hero-1920.jpg" property="og:image"/>
<meta content="website" property="og:type"/>
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Apartment",
  "name":"Ferienwohnung Demo",
  "image":"https://example.com/assets/img/apartment-hero-1920.jpg",
  "address":{"@type":"PostalAddress","addressLocality":"Musterstadt"},
  "offers":{"@type":"Offer","priceCurrency":"EUR"},
  "areaServed":["DE","IT"],
  "availableLanguage":["German","Italian"],
  "contactPoint":{"@type":"ContactPoint","telephone":"+49123456",
                  "contactType":"customer service"}
}
  </script>
<style>
    [data-lang]{display:none}
    :root[data-language="de"] [data-lang="de"]{display:block}
    :root[data-language="it"] [data-lang="it"]{display:block}
    .aurora{
      background:
        radial-gradient(at 20% 20%,rgba(91,92,225,.15),transparent 60%),
        radial-gradient(at 80% 0%,rgba(6,182,212,.15),transparent 50%)
    }
    .glass{backdrop-filter:blur(12px)}
    @media (prefers-reduced-motion:no-preference){
      .scroll-reveal{opacity:0;transform:translateY(.75rem);
        transition:opacity .6s,transform .6s}
      .scroll-reveal.show{opacity:1;transform:none}
    }
    #stickyBar{transition:transform .4s}
    #stickyBar.hide{transform:translateY(100%)}
    .day{position:relative}
    .day::after{content:"";position:absolute;top:.25rem;right:.25rem;
      width:.5rem;height:.5rem;border-radius:9999px}
    .available{background:#16a34a;color:#fff}
    .available::after{background:#fff}
    .booked{background:#f43f5e;color:#fff}
    .booked::after{background:#1f2937}
    .maybe{background:#9ca3af;color:#fff}
    .maybe::after{background:#1f2937}
  </style>
<link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/><style>:root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
.font-display{font-family:"Outfit", var(--font-sans)}
body{font-family:var(--font-sans)}
</style><link href="/assets/css/theme.css" rel="stylesheet"/></head>
<body class="font-sans text-gray-900 bg-white"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
<div class="max-w-6xl mx-auto flex items-center justify-between p-4">
<a class="text-xl font-semibold" href="/">TurboSito</a>
<div aria-label="Language switch" class="flex rounded-full border overflow-hidden" role="group">
<button aria-pressed="true" class="px-3 py-1 text-sm" data-set-lang="de" id="langDe">DE</button>
<button aria-pressed="false" class="px-3 py-1 text-sm" data-set-lang="it" id="langIt">IT</button>
</div>
</div>
<nav aria-label="Breadcrumb" class="max-w-6xl mx-auto px-4 pb-2 text-sm text-gray-600">
<ol class="flex gap-2">
<li><a class="underline" href="/">Start</a></li>
<li>/</li>
<li><a class="underline" href="/demos">Beispiele</a></li>
<li>/</li>
<li>Ferienwohnung</li>
</ol>
</nav>
</header>
<main id="content">
<section class="section-lg relative">
<picture>
<source sizes="100vw" srcset="../../assets/img/apartment-hero-1280.webp 1280w,
                        ../../assets/img/apartment-hero-1920.webp 1920w" type="image/webp"/>
<img alt="Moderne Ferienwohnung Fassade" class="w-full h-[70vh] object-cover" decoding="async" height="1080" src="../../assets/img/apartment-hero-1920.jpg" width="1920"/>
</picture>
<div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
<div class="absolute inset-0 flex flex-col justify-center max-w-3xl mx-auto p-6 text-white">
<h1 class="text-4xl font-bold mb-4 leading-tight md:text-5xl" data-lang="de">
          Luxuriöse Ferienwohnung im Herzen der Stadt
        </h1>
<h1 class="text-4xl font-bold mb-4 leading-tight md:text-5xl" data-lang="it">
          Appartamento di lusso nel cuore della città
        </h1>
<ul class="flex flex-wrap gap-2 mb-6">
<li class="flex items-center gap-1 px-3 py-1 bg-white/20 rounded-full text-sm">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3 7h18v10H3z"></path>
<path d="M3 7l9 6 9-6"></path>
</svg>
<span data-lang="de">2 Schlafzimmer</span>
<span data-lang="it">2 camere da letto</span>
</li>
<li class="flex items-center gap-1 px-3 py-1 bg-white/20 rounded-full text-sm">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 10h16v10H4z"></path>
<path d="M4 10V6h16v4"></path>
</svg>
<span data-lang="de">Balkon</span>
<span data-lang="it">Balcone</span>
</li>
<li class="flex items-center gap-1 px-3 py-1 bg-white/20 rounded-full text-sm">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 9h20v11H2z"></path>
<path d="M6 9V5h12v4"></path>
</svg>
<span data-lang="de">Parkplatz</span>
<span data-lang="it">Parcheggio</span>
</li>
<li class="flex items-center gap-1 px-3 py-1 bg-white/20 rounded-full text-sm">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 8h20"></path>
<path d="M5 12h14"></path>
<path d="M8 16h8"></path>
</svg>
<span data-lang="de">WLAN</span>
<span data-lang="it">Wi‑Fi</span>
</li>
<li class="flex items-center gap-1 px-3 py-1 bg-white/20 rounded-full text-sm">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 5h14v14H5z"></path>
<path d="M9 9h6v6H9z"></path>
</svg>
<span data-lang="de">Haustiere?</span>
<span data-lang="it">Animali?</span>
</li>
</ul>
<div class="flex gap-4">
<a class="px-5 py-3 rounded-2xl bg-indigo-600 hover:bg-indigo-500 focus-visible:ring" href="#cta">
<span data-lang="de">Anfrage senden</span>
<span data-lang="it">Invia richiesta</span>
</a>
<a class="px-5 py-3 rounded-2xl bg-white/20 hover:bg-white/30 focus-visible:ring" href="#map">
<span data-lang="de">Lage ansehen</span>
<span data-lang="it">Vedi posizione</span>
</a>
</div>
</div>
<div class="absolute top-6 right-6 z-10 glass bg-white/80 rounded-2xl p-4 shadow text-gray-900 max-w-xs">
<p class="text-yellow-500 text-lg mb-1">★★★★★</p>
<p class="text-sm mb-1" data-lang="de">Fantastische Unterkunft!</p>
<p class="text-sm mb-1" data-lang="it">Alloggio fantastico!</p>
</div>
</section>
<div class="fixed bottom-0 inset-x-0 z-40 md:hidden bg-white/90 border-t px-2 pt-2 flex gap-2 pb-[calc(env(safe-area-inset-bottom)+.5rem)]" id="stickyBar">
<a class="flex-1 px-4 py-3 rounded-xl bg-indigo-600 text-white text-center focus-visible:ring" href="#availability">
<span data-lang="de">Verfügbarkeit prüfen</span>
<span data-lang="it">Verifica disponibilità</span>
</a>
<a class="flex-1 px-4 py-3 rounded-xl bg-green-500 text-white text-center focus-visible:ring" href="https://wa.me/123456">
<span data-lang="de">WhatsApp schreiben</span>
<span data-lang="it">Scrivi su WhatsApp</span>
</a>
</div>
<section class="py-16 section scroll-reveal aurora" id="highlights">
<div class="max-w-6xl mx-auto px-4 grid gap-6 md:grid-cols-2 xl:grid-cols-4">
<div class="glass bg-white/80 rounded-2xl p-6 shadow">
<div class="mb-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M12 2l7 7-7 7-7-7z"></path>
</svg>
</div>
<h2 class="font-semibold mb-1" data-lang="de">Top Lage</h2>
<h2 class="font-semibold mb-1" data-lang="it">Posizione top</h2>
<p class="text-sm" data-lang="de">Altstadt und Strand zu Fuß</p>
<p class="text-sm" data-lang="it">Centro e spiaggia a piedi</p>
</div>
<div class="glass bg-white/80 rounded-2xl p-6 shadow">
<div class="mb-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3 3h18v18H3z"></path>
</svg>
</div>
<h2 class="font-semibold mb-1" data-lang="de">Premium Ausstattung</h2>
<h2 class="font-semibold mb-1" data-lang="it">Dotazioni premium</h2>
<p class="text-sm" data-lang="de">Designmöbel und Küche</p>
<p class="text-sm" data-lang="it">Arredi di design e cucina</p>
</div>
<div class="glass bg-white/80 rounded-2xl p-6 shadow">
<div class="mb-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 3h6v4H9z"></path>
<path d="M5 7h14v14H5z"></path>
</svg>
</div>
<h2 class="font-semibold mb-1" data-lang="de">Selbst Check‑in</h2>
<h2 class="font-semibold mb-1" data-lang="it">Self check‑in</h2>
<p class="text-sm" data-lang="de">Anreise rund um die Uhr</p>
<p class="text-sm" data-lang="it">Arrivo a ogni ora</p>
</div>
<div class="glass bg-white/80 rounded-2xl p-6 shadow">
<div class="mb-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 12h20"></path>
<path d="M6 16h12"></path>
</svg>
</div>
<h2 class="font-semibold mb-1" data-lang="de">Schnelles WLAN</h2>
<h2 class="font-semibold mb-1" data-lang="it">Wi‑Fi veloce</h2>
<p class="text-sm" data-lang="de">Streaming ohne Limits</p>
<p class="text-sm" data-lang="it">Streaming senza limiti</p>
</div>
</div>
</section>
<!-- END PART 1/3 -->
<!-- BEGIN PART 2/3 -->
<section class="py-16 section scroll-reveal" id="amenities">
<div class="max-w-6xl mx-auto px-4 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
<ul class="space-y-2">
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 13l4 4L19 7"></path>
</svg>
<span data-lang="de">Voll ausgestattete Küche</span>
<span data-lang="it">Cucina completamente attrezzata</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 4h16v16H4z"></path>
</svg>
<span data-lang="de">Badezimmer mit Dusche</span>
<span data-lang="it">Bagno con doccia</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 8h20"></path>
<path d="M5 12h14"></path>
<path d="M8 16h8"></path>
</svg>
<span data-lang="de">WLAN &amp; TV</span>
<span data-lang="it">Wi‑Fi e TV</span>
</li>
</ul>
<ul class="space-y-2">
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M5 5h14v14H5z"></path>
<path d="M9 9h6v6H9z"></path>
</svg>
<span data-lang="de">Haustiere auf Anfrage</span>
<span data-lang="it">Animali su richiesta</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 9h20v11H2z"></path>
<path d="M6 9V5h12v4"></path>
</svg>
<span data-lang="de">Privater Parkplatz</span>
<span data-lang="it">Parcheggio privato</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M4 10h16v10H4z"></path>
<path d="M4 10V6h16v4"></path>
</svg>
<span data-lang="de">Balkon mit Aussicht</span>
<span data-lang="it">Balcone con vista</span>
</li>
</ul>
<ul class="space-y-2 hidden lg:block">
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M3 3h18v18H3z"></path>
</svg>
<span data-lang="de">Waschmaschine</span>
<span data-lang="it">Lavatrice</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M2 2h20v20H2z"></path>
</svg>
<span data-lang="de">Kaffeemaschine</span>
<span data-lang="it">Macchina del caffè</span>
</li>
<li class="flex items-start gap-2">
<svg class="w-5 h-5 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M6 6h12v12H6z"></path>
</svg>
<span data-lang="de">Bügelset</span>
<span data-lang="it">Ferro da stiro</span>
</li>
</ul>
</div>
</section>
<section class="py-16 section scroll-reveal aurora" id="gallery">
<div class="max-w-6xl mx-auto px-4 grid gap-4 md:grid-cols-2 xl:grid-cols-3">
<figure class="aspect-[4/3] overflow-hidden rounded-2xl cursor-pointer">
<picture>
<source sizes="(min-width:768px) 50vw, 100vw" srcset="../../assets/img/apartment1-800.webp 800w,
                            ../../assets/img/apartment1-1200.webp 1200w" type="image/webp"/>
<img alt="Wohnzimmer mit Sofa" class="object-cover w-full h-full lightbox-img" decoding="async" height="600" loading="lazy" src="../../assets/img/apartment1-800.jpg" width="800"/>
</picture>
</figure>
<figure class="aspect-[4/3] overflow-hidden rounded-2xl cursor-pointer">
<picture>
<source sizes="(min-width:768px) 50vw, 100vw" srcset="../../assets/img/apartment2-800.webp 800w,
                            ../../assets/img/apartment2-1200.webp 1200w" type="image/webp"/>
<img alt="Schlafzimmer mit Doppelbett" class="object-cover w-full h-full lightbox-img" decoding="async" height="600" loading="lazy" src="../../assets/img/apartment2-800.jpg" width="800"/>
</picture>
</figure>
<figure class="aspect-[4/3] overflow-hidden rounded-2xl cursor-pointer">
<picture>
<source sizes="(min-width:768px) 50vw, 100vw" srcset="../../assets/img/apartment3.jpg 800w" type="image/webp"/>
<img alt="Küche mit Insel" class="object-cover w-full h-full lightbox-img" decoding="async" height="600" loading="lazy" src="../../assets/img/apartment3.jpg" width="800"/>
</picture>
</figure>
</div>
</section>
<section class="py-16 section scroll-reveal" id="availability">
<div class="max-w-md mx-auto glass bg-white/80 rounded-2xl p-6 shadow">
<h2 class="text-xl font-semibold mb-4" data-lang="de">
          Verfügbarkeit
        </h2>
<h2 class="text-xl font-semibold mb-4" data-lang="it">
          Disponibilità
        </h2>
<div class="grid grid-cols-7 text-center text-sm mb-2" id="weekdays"></div>
<div class="grid grid-cols-7 gap-1 text-sm" id="calendar" role="grid"></div>
<p class="mt-4 text-xs" data-lang="de">
          Grün = verfügbar, Rot = belegt (Beispiel)
        </p>
<p class="mt-4 text-xs" data-lang="it">
          Verde = libero, Rosso = occupato (esempio)
        </p>
<a class="mt-4 inline-block px-5 py-2 rounded-xl bg-indigo-600 text-white focus-visible:ring" href="#cta">
<span data-lang="de">Verfügbarkeit anfragen</span>
<span data-lang="it">Richiedi disponibilità</span>
</a>
</div>
</section>
<section class="py-16 section scroll-reveal aurora" id="map">
<div class="max-w-3xl mx-auto px-4 text-center">
<p class="mb-4" data-lang="de">
          Die Unterkunft liegt nahe dem historischen Hafen.
        </p>
<p class="mb-4" data-lang="it">
          L'alloggio è vicino al porto storico.
        </p>
<div class="relative aspect-[16/9] rounded-2xl overflow-hidden mb-4 bg-gradient-to-br from-indigo-50/40 via-white/30 to-rose-50/40">
<img alt="" aria-label="Kartenplatzhalter" class="absolute inset-0 w-full h-full object-cover [mask-image:radial-gradient(circle_at_center,white,transparent)]" height="600" src="../../assets/img/apartment2-blur-800.jpg" width="800"/>
</div>
<a class="px-5 py-3 rounded-2xl bg-cyan-500 text-white focus-visible:ring" href="https://maps.google.com" rel="noopener" target="_blank">
<span data-lang="de">Route in Google Maps öffnen</span>
<span data-lang="it">Apri percorso in Google Maps</span>
</a>
</div>
</section>
<section class="py-16 section scroll-reveal" id="faq">
<div class="max-w-3xl mx-auto px-4 space-y-4">
<details class="p-4 border rounded-xl">
<summary class="cursor-pointer focus-visible:ring" data-lang="de">Check‑in / Check‑out</summary>
<summary class="cursor-pointer focus-visible:ring" data-lang="it">Check‑in / Check‑out</summary>
<p class="mt-2 text-sm" data-lang="de">
            Check‑in ab 15:00, Check‑out bis 10:00.
          </p>
<p class="mt-2 text-sm" data-lang="it">
            Check‑in dalle 15:00, check‑out entro le 10:00.
          </p>
</details>
<details class="p-4 border rounded-xl">
<summary class="cursor-pointer focus-visible:ring" data-lang="de">Haustiere</summary>
<summary class="cursor-pointer focus-visible:ring" data-lang="it">Animali</summary>
<p class="mt-2 text-sm" data-lang="de">
            Auf Anfrage erlaubt.
          </p>
<p class="mt-2 text-sm" data-lang="it">
            Consentiti su richiesta.
          </p>
</details>
</div>
</section>
<section class="py-16 section scroll-reveal aurora" id="reviews">
<h2 class="text-center text-2xl font-semibold mb-6" data-lang="de">
        Gäste Stimmen
      </h2>
<h2 class="text-center text-2xl font-semibold mb-6" data-lang="it">
        Recensioni ospiti
      </h2>
<div aria-label="Reviews" class="max-w-6xl mx-auto px-4 flex gap-4 overflow-x-auto snap-x snap-mandatory">
<article class="min-w-[16rem] snap-center glass bg-white/80 rounded-2xl p-4 shadow flex-shrink-0">
<p class="text-yellow-500 mb-1">★★★★★</p>
<p class="text-sm mb-2">Anna · 2024</p>
<p class="text-sm" data-lang="de">Tolle Wohnung, wir kommen wieder.</p>
<p class="text-sm" data-lang="it">
            Appartamento fantastico, torneremo.
          </p>
</article>
<article class="min-w-[16rem] snap-center glass bg-white/80 rounded-2xl p-4 shadow flex-shrink-0">
<p class="text-yellow-500 mb-1">★★★★★</p>
<p class="text-sm mb-2">Luca · 2024</p>
<p class="text-sm" data-lang="de">Perfekte Lage und Ausstattung.</p>
<p class="text-sm" data-lang="it">
            Posizione e dotazioni perfette.
          </p>
</article>
<article class="min-w-[16rem] snap-center glass bg-white/80 rounded-2xl p-4 shadow flex-shrink-0">
<p class="text-yellow-500 mb-1">★★★★☆</p>
<p class="text-sm mb-2">Marie · 2023</p>
<p class="text-sm" data-lang="de">Sehr sauber und gemütlich.</p>
<p class="text-sm" data-lang="it">
            Molto pulito e accogliente.
          </p>
</article>
</div>
</section>
<!-- END PART 2/3 -->
<!-- BEGIN PART 3/3 -->
<section class="py-16 section scroll-reveal" id="cta">
<div class="max-w-md mx-auto glass bg-white/80 rounded-2xl p-6 text-center shadow">
<h2 class="text-2xl font-semibold mb-4" data-lang="de">
          Interesse? Jetzt anfragen.
        </h2>
<h2 class="text-2xl font-semibold mb-4" data-lang="it">
          Interessato? Contattaci.
        </h2>
<div class="flex flex-col gap-4">
<a class="px-5 py-3 rounded-2xl bg-green-500 text-white focus-visible:ring" href="https://wa.me/123456">
<span data-lang="de">WhatsApp schreiben</span>
<span data-lang="it">Scrivi su WhatsApp</span>
</a>
<a class="px-5 py-3 rounded-2xl bg-indigo-600 text-white focus-visible:ring" href="mailto:info@example.com">
<span data-lang="de">E‑Mail senden</span>
<span data-lang="it">Invia e‑mail</span>
</a>
</div>
<p class="mt-4 text-xs" data-lang="de">
          Mit Klick auf WhatsApp stimmen Sie der Datenübermittlung zu.
        </p>
<p class="mt-4 text-xs" data-lang="it">
          Cliccando WhatsApp acconsenti al trasferimento dei dati.
        </p>
</div>
</section>
</main>
<footer class="py-6 text-center text-sm">
<p class="mb-2">
<a class="underline" href="/legal/impressum.html">Impressum</a> ·
      <a class="underline" href="/legal/privacy.html">Datenschutz</a>
</p>
<p>© TurboSito</p>
</footer>
<dialog aria-modal="true" class="p-0 bg-transparent" id="lightbox">
<div class="relative">
<img alt="" class="max-h-screen rounded-xl" id="lightboxImg" src=""/>
<button class="absolute top-1/2 -translate-y-1/2 -left-3 bg-white/80 rounded-full p-2 pointer-events-auto focus-visible:ring" id="prevImg">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M15 18l-6-6 6-6"></path>
</svg>
</button>
<button class="absolute top-1/2 -translate-y-1/2 -right-3 bg-white/80 rounded-full p-2 pointer-events-auto focus-visible:ring" id="nextImg">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 6l6 6-6 6"></path>
</svg>
</button>
<button class="absolute top-2 right-2 bg-white/80 rounded-full p-2 focus-visible:ring" id="closeImg">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M6 6l12 12"></path>
<path d="M6 18L18 6"></path>
</svg>
</button>
</div>
</dialog>
<script>
    const langBtns=document.querySelectorAll('[data-set-lang]')
    const weekRow=document.getElementById('weekdays')
    const cal=document.getElementById('calendar')
    const weekdays={de:['Mo','Di','Mi','Do','Fr','Sa','So'],
                    it:['Lu','Ma','Me','Gi','Ve','Sa','Do']}
    const booked=[5,12,18,25]
    const maybe=[7,21]
    function renderWeekdays(){
      const lang=document.documentElement.dataset.language||'de'
      weekRow.innerHTML=weekdays[lang].map(d=>`<div>${d}</div>`).join('')
    }
    function buildCalendar(){
      const lang=document.documentElement.dataset.language||'de'
      cal.innerHTML=''
      for(let i=1;i<=35;i++){
        const day=i<=30?i:''
        const c=document.createElement('div')
        c.textContent=day
        let status='available'
        if(booked.includes(i)){status='booked'}
        if(maybe.includes(i)){status='maybe'}
        c.className=day?'day '+status:'p-2'
        const label=lang==='de'
          ?{available:'verfügbar',booked:'belegt',maybe:'blockiert'}
          :{available:'libero',booked:'occupato',maybe:'bloccato'}
        if(day){
          c.setAttribute('aria-label',day+' '+label[status])
          c.setAttribute('role','gridcell')
        }
        cal.appendChild(c)
      }
    }
    langBtns.forEach(btn=>{
      btn.addEventListener('click',()=>{
        document.documentElement.dataset.language=btn.dataset.setLang
        document.documentElement.lang=btn.dataset.setLang
        localStorage.setItem('lang',btn.dataset.setLang)
        langBtns.forEach(b=>b.setAttribute('aria-pressed',b===btn))
        document.title=btn.dataset.setLang==='de'
          ?'Ferienwohnung Demo – TurboSito'
          :'Appartamento Demo – TurboSito'
        renderWeekdays()
        buildCalendar()
      })
    })
    const saved=localStorage.getItem('lang')
    if(saved){
      document.getElementById('lang'+saved.charAt(0).toUpperCase()+
        saved.slice(1)).click()
    }else{
      renderWeekdays()
      buildCalendar()
    }
    const observer=new IntersectionObserver(entries=>{
      entries.forEach(e=>{if(e.isIntersecting)e.target.classList.add('show')})
    },{threshold:.1})
    document.querySelectorAll('.scroll-reveal')
      .forEach(el=>observer.observe(el))
    const stickyBar=document.getElementById('stickyBar')
    const endObs=new IntersectionObserver(entries=>{
      entries.forEach(e=>{
        if(e.isIntersecting){stickyBar.classList.add('hide')}
        else{stickyBar.classList.remove('hide')}
      })
    })
    endObs.observe(document.getElementById('cta'))
    endObs.observe(document.querySelector('footer'))
    const imgs=[...document.querySelectorAll('.lightbox-img')]
    const dialog=document.getElementById('lightbox')
    const imgEl=document.getElementById('lightboxImg')
    let idx=0
    function show(i){
      idx=(i+imgs.length)%imgs.length
      imgEl.src=imgs[idx].src
      imgEl.alt=imgs[idx].alt
      dialog.showModal()
    }
    imgs.forEach((img,i)=>{img.addEventListener('click',()=>show(i))})
    document.getElementById('prevImg')
      .addEventListener('click',()=>show(idx-1))
    document.getElementById('nextImg')
      .addEventListener('click',()=>show(idx+1))
    document.getElementById('closeImg')
      .addEventListener('click',()=>dialog.close())
    dialog.addEventListener('click',e=>{
      if(e.target===dialog){dialog.close()}
    })
    document.addEventListener('keydown',e=>{
      if(e.key==='Escape'){dialog.close()}
      if(dialog.open&&e.key==='ArrowRight'){show(idx+1)}
      if(dialog.open&&e.key==='ArrowLeft'){show(idx-1)}
    })
  </script>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>
<!-- END PART 3/3 -->
