<!DOCTYPE html>

<html class="scroll-smooth" lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>TurboSito – Sito web in 48 ore</title>
<meta content="Sito web in 48 ore. Prezzo fisso. Più richieste – senza telefonate." name="description"/>
<link href="https://deine-domain.tld/it/" rel="canonical"/>
<link href="https://deine-domain.tld/de/" hreflang="de" rel="alternate"/>
<link href="https://deine-domain.tld/en/" hreflang="en" rel="alternate"/>
<link href="https://deine-domain.tld/it/" hreflang="it" rel="alternate"/>
<link href="https://deine-domain.tld/en/" hreflang="x-default" rel="alternate"/>
<meta content="TurboSito – Sito web in 48 ore" property="og:title"/>
<meta content="Sito web in 48 ore. Prezzo fisso. Più richieste – senza telefonate." property="og:description"/>
<meta content="https://deine-domain.tld/it/" property="og:url"/>
<meta content="it_IT" property="og:locale"/>
<meta content="https://deine-domain.tld/assets/img/og-default.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "[[PERSON_NAME]]",
  "url": "https://deine-domain.tld",
  "sameAs": [
    "https://github.com/[[GITHUB_USERNAME]]",
    "https://www.linkedin.com/in/[[LINKEDIN_USERNAME]]"
  ],
  "worksFor": {
    "@type": "Organization",
    "name": "TurboSito"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "TurboSito",
  "url": "https://deine-domain.tld",
  "inLanguage": "it",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://deine-domain.tld/it/?s={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/>
<style>
  :root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
  .font-display{font-family:"Outfit", var(--font-sans)}
  body{font-family:var(--font-sans)}
</style>
<link href="/assets/css/theme.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
</head>
<body class="font-sans text-gray-900"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="p-4" id="site-header" role="banner"></header>
<main id="content" role="main">
<section class="section-lg relative overflow-hidden text-center">
<div aria-hidden="true" class="pointer-events-none absolute -top-32 -left-32 w-[40rem] h-[40rem] rounded-full" style="background:radial-gradient(closest-side, rgba(var(--accent),.25), transparent 70%)"></div>
<div class="container">
<h1 class="font-display text-4xl md:text-6xl font-extrabold tracking-tight">
          Sito web in <span style="background:linear-gradient(90deg, rgba(var(--accent),1) 0%, #ffd29b 100%); -webkit-background-clip:text; color:transparent">48 ore</span>
</h1>
<p class="mt-4 text-lg text-[color:var(--muted)] max-w-2xl mx-auto">Prezzo fisso. Più richieste – senza telefonate.</p>
<div class="mt-8 flex flex-wrap gap-3 justify-center">
<a class="btn" href="/it/contatti.html">Contattaci</a>
<a class="btn btn-outline" href="/it/portfolio.html">Guarda il portfolio</a>
</div>
<picture class="block mt-10">
<source srcset="/assets/img/landing-hero-1920.webp" type="image/webp"/>
<img alt="Team che lavora su un sito moderno" class="w-full h-auto rounded-xl" decoding="async" height="1280" loading="lazy" src="/assets/img/landing-hero-1920.jpg" width="1920"/>
</picture>
</div>
</section>
</main>
<footer class="p-4 text-sm text-center" role="contentinfo">
<a class="underline" href="/it/note-legali.html">Note legali</a>
<span class="mx-2">·</span>
<a class="underline" href="/it/privacy.html">Privacy</a>
</footer>
<script defer="" src="/assets/js/nav-active.js"></script>
</body>
</html>
