<!DOCTYPE html>

<html class="scroll-smooth" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Datenschutz – TurboSito</title>
<meta content="Informationen zum Datenschutz." name="description"/>
<link href="https://deine-domain.tld/de/datenschutz.html" rel="canonical"/>
<link href="https://deine-domain.tld/de/datenschutz.html" hreflang="de" rel="alternate"/>
<link href="https://deine-domain.tld/en/legal.html" hreflang="en" rel="alternate"/>
<link href="https://deine-domain.tld/it/privacy.html" hreflang="it" rel="alternate"/>
<link href="https://deine-domain.tld/en/" hreflang="x-default" rel="alternate"/>
<meta content="Datenschutz – TurboSito" property="og:title"/>
<meta content="Informationen zum Datenschutz." property="og:description"/>
<meta content="https://deine-domain.tld/de/datenschutz.html" property="og:url"/>
<meta content="de_DE" property="og:locale"/>
<meta content="https://deine-domain.tld/assets/img/og-default.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/>
<style>
  :root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
  .font-display{font-family:"Outfit", var(--font-sans)}
  body{font-family:var(--font-sans)}
</style>
<link href="/assets/css/theme.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
</head>
<body class="font-sans text-gray-900"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<a class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:bg-white focus:text-indigo-600 focus:px-3 focus:py-2 focus:rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="#main">Zum Inhalt springen</a>
<header class="bg-white shadow-sm" id="site-header">
<div class="max-w-6xl mx-auto flex items-center justify-between p-4">
<a class="text-xl font-semibold focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/">TurboSito</a>
<div class="flex items-center gap-4">
<div aria-label="Sprache wechseln" class="flex gap-2 text-sm">
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/de/" id="switch-de">DE</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/en/" id="switch-en">EN</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/it/" id="switch-it">IT</a>
</div>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Menü" class="md:hidden p-2 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" id="menu-btn">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
</button>
</div>
</div>
<nav aria-label="Hauptnavigation" class="hidden absolute top-full left-0 w-full bg-white shadow-md md:block md:static md:shadow-none" id="main-nav">
<ul class="flex flex-col max-w-6xl mx-auto p-4 gap-2 md:flex-row md:gap-6 md:p-0">
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="home" href="/de/">Start</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="about" href="/de/ueber-mich.html">Über mich</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="services" href="/de/leistungen.html">Leistungen</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="portfolio" href="/de/portfolio.html">Portfolio</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="contact" href="/de/kontakt.html">Kontakt</a></li>
</ul>
</nav>
<script>
    const btn = document.getElementById('menu-btn')
    const nav = document.getElementById('main-nav')
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true'
      btn.setAttribute('aria-expanded', String(!open))
      nav.classList.toggle('hidden')
    })
    const pages = {
      home: {de: '/de/', en: '/en/', it: '/it/'},
      about: {de: '/de/ueber-mich.html', en: '/en/about.html', it: '/it/chi-sono.html'},
      services: {de: '/de/leistungen.html', en: '/en/services.html', it: '/it/servizi.html'},
      portfolio: {de: '/de/portfolio.html', en: '/en/portfolio.html', it: '/it/portfolio.html'},
      contact: {de: '/de/kontakt.html', en: '/en/contact.html', it: '/it/contatti.html'},
      imprint: {de: '/de/impressum.html', en: '/en/legal.html', it: '/it/note-legali.html'},
      privacy: {de: '/de/datenschutz.html', en: '/en/legal.html', it: '/it/privacy.html'}
    }
    const path = window.location.pathname.replace(/index\.html$/, '')
    let key = 'home'
    for (const [k, v] of Object.entries(pages)) {
      if (Object.values(v).includes(path)) { key = k; break }
    }
    const lang = document.documentElement.lang
    const current = pages[key]
    document.getElementById('switch-de').href = current.de
    document.getElementById('switch-en').href = current.en
    document.getElementById('switch-it').href = current.it
    document.getElementById('switch-' + lang).classList.add('font-semibold', 'text-indigo-600')
    document.querySelectorAll('#main-nav a[data-page]').forEach(a => {
      if (a.dataset.page === key) {
        a.setAttribute('aria-current', 'page')
        a.classList.add('text-indigo-600', 'font-semibold')
      }
    })
  </script>
</header>
<main class="max-w-3xl mx-auto px-4 py-12 space-y-6" id="main">
<h1 class="text-3xl font-bold mb-6">Datenschutz</h1>
<section class="section-lg">
<h2 class="text-2xl font-semibold mb-2">Verantwortlicher</h2>
<p>Platzhalter für Angaben zum Verantwortlichen.</p>
</section>
<section class="section">
<h2 class="text-2xl font-semibold mb-2">Datenarten</h2>
<p>Platzhalter für verarbeitete Datenarten.</p>
</section>
<section class="section">
<h2 class="text-2xl font-semibold mb-2">Zwecke</h2>
<p>Platzhalter für Verarbeitungszwecke.</p>
</section>
<section class="section">
<h2 class="text-2xl font-semibold mb-2">Rechtsgrundlagen</h2>
<p>Platzhalter für Rechtsgrundlagen.</p>
</section>
<section class="section">
<h2 class="text-2xl font-semibold mb-2">Kontakt</h2>
<p>Platzhalter für Kontaktinformationen.</p>
</section>
<p><a class="text-indigo-600 hover:underline" href="/de/kontakt.html">Zur Kontaktseite</a></p>
</main>
<footer class="p-4 text-sm text-center">
<p>Kontakt: <a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="mailto:info@deine-domain.tld">info@deine-domain.tld</a></p>
<p class="mt-2">
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/impressum.html">Impressum</a>
<span class="mx-2">·</span>
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/de/datenschutz.html">Datenschutz</a>
</p>
</footer>
<script defer="" src="/assets/js/nav-active.js"></script>
</body>
</html>
