<!DOCTYPE html>

<html class="scroll-smooth" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Über mich – TurboSito</title>
<meta content="Erfahren Sie mehr über TurboSito und die Person dahinter." name="description"/>
<link href="https://deine-domain.tld/de/ueber-mich.html" rel="canonical"/>
<link href="https://deine-domain.tld/de/ueber-mich.html" hreflang="de" rel="alternate"/>
<link href="https://deine-domain.tld/en/about.html" hreflang="en" rel="alternate"/>
<link href="https://deine-domain.tld/it/chi-sono.html" hreflang="it" rel="alternate"/>
<link href="https://deine-domain.tld/en/" hreflang="x-default" rel="alternate"/>
<meta content="Über mich – TurboSito" property="og:title"/>
<meta content="Erfahren Sie mehr über TurboSito und die Person dahinter." property="og:description"/>
<meta content="https://deine-domain.tld/de/ueber-mich.html" property="og:url"/>
<meta content="de_DE" property="og:locale"/>
<meta content="https://deine-domain.tld/assets/img/og-default.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/>
<style>
  :root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
  .font-display{font-family:"Outfit", var(--font-sans)}
  body{font-family:var(--font-sans)}
</style>
<link href="/assets/css/theme.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
</head>
<body class="font-sans text-gray-900"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="p-4" id="site-header" role="banner"></header>
<main id="content" role="main">
<section class="section-lg max-w-screen-xl mx-auto px-4 py-20 text-center">
<h1 class="font-display text-3xl md:text-4xl font-bold mb-6">Über mich</h1>
<p>Hier erfahren Sie mehr über mich.</p>
</section>
</main>
<footer class="p-4 text-sm text-center" role="contentinfo">
<a class="underline" href="/de/impressum.html">Impressum</a>
<span class="mx-2">·</span>
<a class="underline" href="/de/datenschutz.html">Datenschutz</a>
</footer>
<script defer="" src="/assets/js/nav-active.js"></script>
</body>
</html>
