:root{
  --bg:#0b0f1a; --card:#0f1524; --fg:#e7eaf1; --muted:#a3a9b7;
  --accent:255,122,24; /* Orange Akzent */
  --ring:255,122,24;
}
html{color-scheme:dark}
body{background:var(--bg); color:var(--fg);}
.container{max-width:72rem; margin-inline:auto; padding-inline:1rem}
.btn{
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.75rem 1rem; border-radius:.75rem;
  background:rgb(var(--accent));
  color:#0b0f1a; font-weight:600; transition:transform .15s ease, opacity .15s;
}
.btn:hover{transform:translateY(-1px)}
.btn-outline{
  background:transparent; color:rgb(var(--accent));
  outline:1px solid rgba(var(--accent),.4);
}
.card{
  background:var(--card); border:1px solid rgba(255,255,255,.06);
  border-radius:1rem; padding:1.25rem;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.kicker{letter-spacing:.08em; text-transform:uppercase; color:var(--muted); font-size:.8rem}
h1,h2,h3{line-height:1.1}
.section{padding-block:4.5rem}
.section-lg{padding-block:6.5rem}
.badge{font-size:.75rem; padding:.25rem .5rem; border-radius:.5rem; background:rgba(var(--accent),.15); color:rgb(var(--accent))}
.link{color:rgb(var(--accent)); text-underline-offset:3px}
img{border-radius:.75rem}
