<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Impressum</title>
<script src="https://cdn.tailwindcss.com"></script>
<link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/><style>:root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
.font-display{font-family:"Outfit", var(--font-sans)}
body{font-family:var(--font-sans)}
</style><link href="/assets/css/theme.css" rel="stylesheet"/></head>
<body class="font-sans text-gray-800 bg-white"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<div class="max-w-screen-md mx-auto p-6">
<h1 class="text-3xl font-bold mb-4">Impressum / Note legali</h1>
<h2 class="text-xl font-semibold mt-4 mb-2">Angaben gemäß § 5 TMG</h2>
<p>Firma Muster GmbH<br/>
        Musterstraße 1<br/>
        39010 Schenna, Italien</p>
<p>Vertreten durch:<br/>
        Max Mustermann</p>
<p>Kontakt:<br/>
        Telefon: PHONE<br/>
        E-Mail: <a class="text-blue-600 underline" href="mailto:info@example.com">info@example.com</a></p>
<p>Registereintrag:<br/>
        Eintragung im Handelsregister.<br/>
        Registergericht: Bozen<br/>
        Registernummer: HRA 12345</p>
<p>Umsatzsteuer-ID: IT1234567890</p>
<p class="text-sm text-gray-500 mt-6">Dies ist eine Muster-Impressumseite ohne rechtliche Gültigkeit. Bitte ersetzen Sie die Angaben durch Ihre eigenen.</p>
</div>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>