<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Datenschutz / Privacy</title>
<script src="https://cdn.tailwindcss.com"></script>
<link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/><style>:root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
.font-display{font-family:"Outfit", var(--font-sans)}
body{font-family:var(--font-sans)}
</style><link href="/assets/css/theme.css" rel="stylesheet"/></head>
<body class="font-sans text-gray-800 bg-white"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<div class="max-w-screen-md mx-auto p-6">
<h1 class="text-3xl font-bold mb-4">Datenschutzerklärung / Informativa sulla privacy</h1>
<p>Der Schutz Ihrer persönlichen Daten ist uns wichtig. Diese Webseite dient als Demo und enthält keine realen Datenerfassungsprozesse. Bitte fügen Sie hier Ihre eigene Datenschutzerklärung gemäß DSGVO ein.</p>
<p class="mt-4">La protezione dei tuoi dati personali è importante per noi. Questo sito web è una demo e non raccoglie dati reali. Si prega di inserire qui la propria informativa sulla privacy conforme al GDPR.</p>
<p class="text-sm text-gray-500 mt-6">Hinweis: Dies ist nur ein Beispieltext. Für eine rechtskonforme Datenschutzerklärung konsultieren Sie bitte eine Rechtsberatung.</p>
</div>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>