<footer class="border-t border-white/10">
<div class="container section text-center text-sm">
<p>Contatto: <a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="mailto:info@deine-domain.tld">info@deine-domain.tld</a></p>
<p class="mt-2">
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/it/note-legali.html">Note legali</a>
<span class="mx-2">·</span>
<a class="underline focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/it/privacy.html">Privacy</a>
</p>
</div>
</footer>