<header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-black/30 border-b border-white/10"><div class="container"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-black/30 border-b border-white/10" id="site-header">
<div class="container">
<div class="flex items-center justify-between p-4">
<a class="text-xl font-semibold focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/it/">TurboSito</a>
<div class="flex items-center gap-4">
<div aria-label="Cambia lingua" class="flex gap-2 text-sm">
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/de/" id="switch-de">DE</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/en/" id="switch-en">EN</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/it/" id="switch-it">IT</a>
</div>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Menu" class="md:hidden p-2 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" id="menu-btn">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
</button>
</div>
</div>
<nav aria-label="Navigazione principale" class="hidden absolute top-full left-0 w-full bg-white shadow-md md:block md:static md:shadow-none" id="main-nav">
<ul class="flex flex-col max-w-6xl mx-auto p-4 gap-2 md:flex-row md:gap-6 md:p-0">
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="home" href="/it/">Home</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="about" href="/it/chi-sono.html">Chi sono</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="services" href="/it/servizi.html">Servizi</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="portfolio" href="/it/portfolio.html">Portfolio</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="contact" href="/it/contatti.html">Contatti</a></li>
</ul>
</nav>
</div>
<script>
    const btn = document.getElementById('menu-btn')
    const nav = document.getElementById('main-nav')
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true'
      btn.setAttribute('aria-expanded', String(!open))
      nav.classList.toggle('hidden')
    })
    const pages = {
      home: {de: '/de/', en: '/en/', it: '/it/'},
      about: {de: '/de/ueber-mich.html', en: '/en/about.html', it: '/it/chi-sono.html'},
      services: {de: '/de/leistungen.html', en: '/en/services.html', it: '/it/servizi.html'},
      portfolio: {de: '/de/portfolio.html', en: '/en/portfolio.html', it: '/it/portfolio.html'},
      contact: {de: '/de/kontakt.html', en: '/en/contact.html', it: '/it/contatti.html'},
      imprint: {de: '/de/impressum.html', en: '/en/legal.html', it: '/it/note-legali.html'},
      privacy: {de: '/de/datenschutz.html', en: '/en/legal.html', it: '/it/privacy.html'}
    }
    const path = window.location.pathname.replace(/index\.html$/, '')
    let key = 'home'
    for (const [k, v] of Object.entries(pages)) {
      if (Object.values(v).includes(path)) { key = k; break }
    }
    const lang = document.documentElement.lang
    const current = pages[key]
    document.getElementById('switch-de').href = current.de
    document.getElementById('switch-en').href = current.en
    document.getElementById('switch-it').href = current.it
    document.getElementById('switch-' + lang).classList.add('font-semibold', 'text-indigo-600')
    document.querySelectorAll('#main-nav a[data-page]').forEach(a => {
      if (a.dataset.page === key) {
        a.setAttribute('aria-current', 'page')
        a.classList.add('text-indigo-600', 'font-semibold')
      }
    })
  </script>
</header></div></header>