<!DOCTYPE html>

<html class="scroll-smooth" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Contact – TurboSito</title>
<meta content="I'll reply within 24–48h." name="description"/>
<link href="https://deine-domain.tld/en/contact.html" rel="canonical"/>
<link href="https://deine-domain.tld/de/kontakt.html" hreflang="de" rel="alternate"/>
<link href="https://deine-domain.tld/en/contact.html" hreflang="en" rel="alternate"/>
<link href="https://deine-domain.tld/it/contatti.html" hreflang="it" rel="alternate"/>
<link href="https://deine-domain.tld/en/" hreflang="x-default" rel="alternate"/>
<meta content="Contact – TurboSito" property="og:title"/>
<meta content="I'll reply within 24–48h." property="og:description"/>
<meta content="https://deine-domain.tld/en/contact.html" property="og:url"/>
<meta content="en_US" property="og:locale"/>
<meta content="https://deine-domain.tld/assets/img/og-default.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/>
<style>
  :root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
  .font-display{font-family:"Outfit", var(--font-sans)}
  body{font-family:var(--font-sans)}
</style>
<link href="/assets/css/theme.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
</head>
<body class="font-sans text-gray-900"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="bg-white shadow-sm" id="site-header">
<div class="max-w-6xl mx-auto flex items-center justify-between p-4">
<a class="text-xl font-semibold focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 rounded" href="/en/">TurboSito</a>
<div class="flex items-center gap-4">
<div aria-label="Change language" class="flex gap-2 text-sm">
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/de/" id="switch-de">DE</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/en/" id="switch-en">EN</a>
<a class="px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" href="/it/" id="switch-it">IT</a>
</div>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Menu" class="md:hidden p-2 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" id="menu-btn">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
</button>
</div>
</div>
<nav aria-label="Main navigation" class="hidden absolute top-full left-0 w-full bg-white shadow-md md:block md:static md:shadow-none" id="main-nav">
<ul class="flex flex-col max-w-6xl mx-auto p-4 gap-2 md:flex-row md:gap-6 md:p-0">
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="home" href="/en/">Home</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="about" href="/en/about.html">About</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="services" href="/en/services.html">Services</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="portfolio" href="/en/portfolio.html">Portfolio</a></li>
<li><a class="block px-2 py-1 rounded focus:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500" data-page="contact" href="/en/contact.html">Contact</a></li>
</ul>
</nav>
<script>
    const btn=document.getElementById('menu-btn');
    const nav=document.getElementById('main-nav');
    btn.addEventListener('click',()=>{
      const open=btn.getAttribute('aria-expanded')==='true';
      btn.setAttribute('aria-expanded',String(!open));
      nav.classList.toggle('hidden');
    });
    const pages={home:{de:'/de/',en:'/en/',it:'/it/'},about:{de:'/de/ueber-mich.html',en:'/en/about.html',it:'/it/chi-sono.html'},services:{de:'/de/leistungen.html',en:'/en/services.html',it:'/it/servizi.html'},portfolio:{de:'/de/portfolio.html',en:'/en/portfolio.html',it:'/it/portfolio.html'},contact:{de:'/de/kontakt.html',en:'/en/contact.html',it:'/it/contatti.html'}};
    const path=window.location.pathname.replace(/index\.html$/,'');
    let key='home';
    for(const[k,v]of Object.entries(pages)){if(Object.values(v).includes(path)){key=k;break;}}
    const lang=document.documentElement.lang;
    const current=pages[key];
    document.getElementById('switch-de').href=current.de;
    document.getElementById('switch-en').href=current.en;
    document.getElementById('switch-it').href=current.it;
    document.getElementById('switch-'+lang).classList.add('font-semibold','text-indigo-600');
    document.querySelectorAll('#main-nav a[data-page]').forEach(a=>{if(a.dataset.page===key){a.setAttribute('aria-current','page');a.classList.add('text-indigo-600','font-semibold');}});
  </script>
</header>
<main id="content">
<section class="section-lg max-w-3xl mx-auto px-4 py-20">
<h1 class="font-display text-3xl md:text-4xl font-bold mb-6">Contact</h1>
<p class="mb-8">I'll reply within 24–48 hours.</p>
<form action="/en/thanks.html" class="card max-w-2xl space-y-4" data-netlify="true" id="contact-form" method="post" name="contact" netlify-honeypot="bot-field">
<input name="form-name" type="hidden" value="contact"/>
<div aria-hidden="true" class="hidden"><label>Don’t fill<input name="bot-field"/></label></div>
<div>
<label class="block text-sm font-medium mb-1" for="name">Name</label>
<input aria-invalid="false" class="w-full rounded-lg bg-transparent border border-white/15 focus:outline-none focus:ring-2 focus:ring-[color:rgb(var(--ring))] px-3 py-2" id="name" name="name" required=""/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="email">Email</label>
<input aria-invalid="false" class="w-full rounded-lg bg-transparent border border-white/15 focus:outline-none focus:ring-2 focus:ring-[color:rgb(var(--ring))] px-3 py-2" id="email" name="email" required="" type="email"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="message">Message</label>
<textarea aria-invalid="false" class="w-full rounded-lg bg-transparent border border-white/15 focus:outline-none focus:ring-2 focus:ring-[color:rgb(var(--ring))] px-3 py-2 h-32" id="message" name="message" required=""></textarea>
</div>
<div class="flex items-start gap-2">
<input class="mt-1 rounded border-white/15" id="consent" name="consent" required="" type="checkbox"/>
<label class="text-sm text-[color:var(--muted)]" for="consent">I agree to the processing of my data according to the <a class="underline" href="/en/legal.html">legal notice</a>.</label>
</div>
<button aria-label="Send message" class="btn mt-3" type="submit">Send message</button>
</form>
</section>
</main>
<footer class="p-4 text-sm text-center">
<a class="underline" href="/en/imprint.html">Imprint</a>
<span class="mx-2">·</span>
<a class="underline" href="/en/privacy.html">Privacy</a>
</footer>
<script defer="" src="/assets/js/nav-active.js"></script>
</body>
</html>
