<!DOCTYPE html>

<html class="" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Title updated to reflect the TurboSito brand -->
<title>Restaurant Demo – TurboSito</title>
<!-- Preload the hero image for better LCP and set high priority -->
<link as="image" fetchpriority="high" href="../../assets/img/restaurant-hero-1920.jpg" rel="preload"/>
<!-- Tailwind via CDN -->
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
<meta content="Demo‑Restaurant: Frische Küche, schnelle Reservierung. Cucina fresca, prenota in un attimo." name="description"/>
<meta content="Restaurant Demo – TurboSito" property="og:title"/>
<meta content="Demo‑Restaurant: Frische Küche. Schnelle Reservierung. Cucina fresca. Prenota in un attimo." property="og:description"/>
<meta content="../../assets/img/restaurant-hero-1920.jpg" property="og:image"/>
<meta content="website" property="og:type"/>
<meta content="{{URL}}/demos/restaurant/" property="og:url"/>
<style>
        /* Minimal custom CSS to support language toggling and dark mode */
        [data-lang] { display: none; }
        :root[data-language="de"] [data-lang="de"] { display: block; }
        :root[data-language="it"] [data-lang="it"] { display: block; }
        /* Scroll reveal animation */
        /* Use a gentler scroll reveal for smoother section appearance */
        .scroll-reveal { opacity: 0; transform: translateY(1rem); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .scroll-reveal.revealed { opacity: 1; transform: translateY(0); }
    </style>
<link crossorigin="True" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Outfit:wght@600;800&amp;display=swap" rel="stylesheet"/><style>:root{--font-sans:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", "Helvetica Neue", sans-serif}
.font-display{font-family:"Outfit", var(--font-sans)}
body{font-family:var(--font-sans)}
</style><link href="/assets/css/theme.css" rel="stylesheet"/></head>
<body class="font-sans text-gray-800 dark:text-gray-100 bg-white dark:bg-[#111827] transition-colors duration-300"><a class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-white text-black px-3 py-2 rounded" href="#content">Skip to content</a>
<header class="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur border-b border-gray-200 dark:border-gray-700">
<div class="max-w-screen-xl mx-auto flex items-center justify-between p-4">
<!-- Logo with page name: link back to landing page -->
<a class="flex items-center gap-3" href="../../landing/">
<img alt="TurboSito" class="h-7 w-auto" src="../../assets/logo/turbosito-logo-ts-bars.svg"/>
<!-- Page name in both languages -->
<span class="text-lg font-bold" data-lang="de">Restaurant Demo</span>
<span class="text-lg font-bold" data-lang="it">Demo Ristorante</span>
</a>
<div class="flex items-center space-x-4">
<!-- Language toggle -->
<button aria-label="Deutsch" class="text-sm font-medium hover:underline" id="langDe" onclick="setLang('de')">DE</button>
<button aria-label="Italiano" class="text-sm font-medium hover:underline" id="langIt" onclick="setLang('it')">IT</button>
<!-- Theme toggle -->
<button aria-label="Theme Toggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800" id="themeToggle">
<svg class="h-5 w-5" fill="none" id="themeIcon" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3v2m0 14v2m8.66-8.66h-2m-12 0H3m15.364-5.364l-1.414 1.414m-10.95 10.95l-1.414 1.414m12.728 0l1.414 1.414m-12.728-12.728L5.636 4.636M21 12a9 9 0 11-18 0 9 9 0 0118 0z" id="themeSun" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path class="hidden" d="M20.354 15.354A9 9 0 118.646 3.646 7 7 0 0020.354 15.354z" id="themeMoon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
</div>
</header>
<main id="content">
<!-- Hero Section -->
<!-- Hero section: give more breathing room on mobile devices -->
<!-- Taller hero for improved mobile spacing -->
<section class="section-lg relative overflow-hidden" style="min-height:90vh;">
<!-- Responsive restaurant hero image using <picture> with WebP and JPEG sources -->
<picture>
<source sizes="100vw" srcset="../../assets/img/restaurant-hero-1280.webp 1280w, ../../assets/img/restaurant-hero-1920.webp 1920w" type="image/webp"/>
<img alt="Gemütlicher Restaurant‑ und Barbereich" class="absolute inset-0 w-full h-full object-cover" height="1080" sizes="100vw" src="../../assets/img/restaurant-hero-1920.jpg" srcset="../../assets/img/restaurant-hero-1280.jpg 1280w, ../../assets/img/restaurant-hero-1920.jpg 1920w" width="1920"/>
</picture>
<!-- Slightly darker overlay for improved text legibility -->
<!-- Use a lighter overlay for readability while keeping the photo visible -->
<div class="absolute inset-0 bg-black/50"></div>
<div class="relative z-10 flex flex-col items-center justify-center text-center h-full px-4 py-24 sm:py-32">
<h1 class="text-3xl sm:text-5xl font-extrabold text-white mb-4" data-lang="de">Frische Küche. Schnelle Reservierung.</h1>
<h1 class="text-3xl sm:text-5xl font-extrabold text-white mb-4" data-lang="it">Cucina fresca. Prenota in un attimo.</h1>
<p class="text-lg sm:text-xl text-white mb-8" data-lang="de">Genießen Sie regionale Spezialitäten und reservieren Sie bequem per WhatsApp.</p>
<p class="text-lg sm:text-xl text-white mb-8" data-lang="it">Goditi le specialità locali e prenota comodamente via WhatsApp.</p>
<div class="flex flex-col sm:flex-row items-center gap-4">
<a class="px-6 py-3 bg-orange-500 text-white font-semibold rounded transition-colors duration-300 hover:bg-orange-600" data-lang="de" href="https://wa.me/PHONE?text=Ich%20h%C3%A4tte%20gern%20einen%20Tisch%20reserviert" rel="noopener" target="_blank">WhatsApp anfragen</a>
<a class="px-6 py-3 bg-orange-500 text-white font-semibold rounded transition-colors duration-300 hover:bg-orange-600" data-lang="it" href="https://wa.me/PHONE?text=Vorrei%20prenotare%20un%20tavolo" rel="noopener" target="_blank">Scrivici su WhatsApp</a>
</div>
<!-- WhatsApp disclaimer -->
<p class="mt-2 text-xs text-white" data-lang="de">Bei Klick werden Daten an WhatsApp/Meta übermittelt.</p>
<p class="mt-2 text-xs text-white" data-lang="it">Cliccando, i dati verranno trasmessi a WhatsApp/Meta.</p>
</div>
</section>
<!-- Speisekarte / Menu -->
<section class="section dark:bg-gray-800 scroll-reveal py-12 bg-gray-50">
<div class="max-w-screen-md mx-auto px-4">
<h2 class="text-2xl font-bold mb-6" data-lang="de">Speisekarte</h2>
<h2 class="text-2xl font-bold mb-6" data-lang="it">Menu</h2>
<ul class="space-y-4">
<li class="flex justify-between border-b border-gray-200 dark:border-gray-700 pb-2">
<span data-lang="de">Spaghetti Pomodoro</span><span data-lang="de">9 €</span>
<span data-lang="it">Spaghetti al pomodoro</span><span data-lang="it">9 €</span>
</li>
<li class="flex justify-between border-b border-gray-200 dark:border-gray-700 pb-2">
<span data-lang="de">Pizza Margherita</span><span data-lang="de">8 €</span>
<span data-lang="it">Pizza Margherita</span><span data-lang="it">8 €</span>
</li>
<li class="flex justify-between border-b border-gray-200 dark:border-gray-700 pb-2">
<span data-lang="de">Gemischter Salat</span><span data-lang="de">5 €</span>
<span data-lang="it">Insalata mista</span><span data-lang="it">5 €</span>
</li>
<li class="flex justify-between border-b border-gray-200 dark:border-gray-700 pb-2">
<span data-lang="de">Lasagne</span><span data-lang="de">10 €</span>
<span data-lang="it">Lasagna</span><span data-lang="it">10 €</span>
</li>
<li class="flex justify-between border-b border-gray-200 dark:border-gray-700 pb-2">
<span data-lang="de">Tiramisu</span><span data-lang="de">4 €</span>
<span data-lang="it">Tiramisù</span><span data-lang="it">4 €</span>
</li>
<li class="flex justify-between">
<span data-lang="de">Espresso</span><span data-lang="de">2 €</span>
<span data-lang="it">Espresso</span><span data-lang="it">2 €</span>
</li>
</ul>
</div>
</section>
<!-- Galerie -->
<section class="scroll-reveal section py-12">
<div class="max-w-screen-lg mx-auto px-4">
<h2 class="text-2xl font-bold mb-6" data-lang="de">Galerie</h2>
<h2 class="text-2xl font-bold mb-6" data-lang="it">Galleria</h2>
<div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
<!-- Placeholder images; replace src with real photos -->
<img alt="Gericht 1" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant1.jpg" width="600"/>
<img alt="Gericht 2" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant2.jpg" width="600"/>
<img alt="Gericht 3" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant3.jpg" width="600"/>
<img alt="Ambiente 1" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant4.jpg" width="600"/>
<img alt="Ambiente 2" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant5.jpg" width="600"/>
<img alt="Ambiente 3" class="w-full h-40 object-cover rounded" height="400" loading="lazy" src="../../assets/img/restaurant6.jpg" width="600"/>
</div>
</div>
</section>
<!-- Öffnungszeiten / Opening hours -->
<section class="section dark:bg-gray-800 scroll-reveal py-12 bg-gray-50">
<div class="max-w-screen-sm mx-auto px-4">
<h2 class="text-2xl font-bold mb-6" data-lang="de">Öffnungszeiten</h2>
<h2 class="text-2xl font-bold mb-6" data-lang="it">Orari di apertura</h2>
<ul class="space-y-2">
<li class="flex justify-between">
<span data-lang="de">Montag–Freitag</span><span data-lang="de">11:30–22:00</span>
<span data-lang="it">Lunedì–Venerdì</span><span data-lang="it">11:30–22:00</span>
</li>
<li class="flex justify-between">
<span data-lang="de">Samstag–Sonntag</span><span data-lang="de">12:00–23:00</span>
<span data-lang="it">Sabato–Domenica</span><span data-lang="it">12:00–23:00</span>
</li>
</ul>
</div>
</section>
<!-- Standort / Location -->
<section class="scroll-reveal section py-12">
<div class="max-w-screen-md mx-auto px-4">
<h2 class="text-2xl font-bold mb-6" data-lang="de">Standort</h2>
<h2 class="text-2xl font-bold mb-6" data-lang="it">Posizione</h2>
<div class="w-full h-64 bg-gray-200 dark:bg-gray-700 flex items-center justify-center rounded">
<span class="text-gray-500" data-lang="de">Map‑Embed‑Platzhalter</span>
<span class="text-gray-500" data-lang="it">Segnaposto mappa</span>
</div>
</div>
</section>
<!-- Bewertungen / Reviews -->
<section class="section dark:bg-gray-800 scroll-reveal py-12 bg-gray-50">
<div class="max-w-screen-md mx-auto px-4">
<h2 class="text-2xl font-bold mb-6" data-lang="de">Bewertungen</h2>
<h2 class="text-2xl font-bold mb-6" data-lang="it">Recensioni</h2>
<div class="space-y-8">
<blockquote>
<p class="italic" data-lang="de">"Sehr leckeres Essen und freundliches Personal!"</p>
<p class="italic" data-lang="it">"Cibo delizioso e personale cordiale!"</p>
<span class="text-yellow-500">★★★★★</span>
</blockquote>
<blockquote>
<p class="italic" data-lang="de">"Die Reservierung per WhatsApp war super einfach."</p>
<p class="italic" data-lang="it">"La prenotazione via WhatsApp è stata semplicissima."</p>
<span class="text-yellow-500">★★★★★</span>
</blockquote>
<blockquote>
<p class="italic" data-lang="de">"Gemütliche Atmosphäre und faire Preise."</p>
<p class="italic" data-lang="it">"Atmosfera accogliente e prezzi giusti."</p>
<span class="text-yellow-500">★★★★☆</span>
</blockquote>
</div>
</div>
</section>
<!-- Kontakt -->
<section class="scroll-reveal section py-12">
<div class="max-w-screen-md mx-auto px-4 text-center">
<h2 class="text-2xl font-bold mb-4" data-lang="de">Kontakt</h2>
<h2 class="text-2xl font-bold mb-4" data-lang="it">Contatto</h2>
<p class="mb-4" data-lang="de">Sie erreichen uns jederzeit per WhatsApp.</p>
<p class="mb-4" data-lang="it">Puoi contattarci in qualsiasi momento su WhatsApp.</p>
<a class="inline-block px-6 py-3 bg-orange-500 text-white font-semibold rounded hover:bg-orange-600" data-lang="de" href="https://wa.me/PHONE?text=Ich%20habe%20eine%20Frage" rel="noopener" target="_blank">WhatsApp schreiben</a>
<a class="inline-block px-6 py-3 bg-orange-500 text-white font-semibold rounded hover:bg-orange-600" data-lang="it" href="https://wa.me/PHONE?text=Ho%20una%20domanda" rel="noopener" target="_blank">Scrivici su WhatsApp</a>
<!-- WhatsApp disclaimer -->
<p class="mt-2 text-xs text-gray-600 dark:text-gray-400" data-lang="de">Bei Klick werden Daten an WhatsApp/Meta übermittelt.</p>
<p class="mt-2 text-xs text-gray-600 dark:text-gray-400" data-lang="it">Cliccando, i dati verranno trasmessi a WhatsApp/Meta.</p>
</div>
</section>
</main>
<footer class="bg-gray-100 dark:bg-gray-800 py-6">
<div class="max-w-screen-lg mx-auto px-4 flex flex-col sm:flex-row justify-between items-center text-sm">
<div class="flex space-x-4 mb-4 sm:mb-0">
<a class="underline" data-lang="de" href="../../legal/impressum.html">Impressum</a>
<a class="underline" data-lang="de" href="../../legal/privacy.html">Datenschutz</a>
<a class="underline" data-lang="it" href="../../legal/impressum.html">Note legali</a>
<a class="underline" data-lang="it" href="../../legal/privacy.html">Privacy</a>
</div>
<div>
<small class="text-gray-500" data-lang="de">© 2025 TurboSito – Restaurant Demo</small>
<small class="text-gray-500" data-lang="it">© 2025 TurboSito – Demo Ristorante</small>
</div>
</div>
</footer>
<!-- JSON‑LD Schema for Restaurant -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Demo Restaurant",
      "description": "Frische Küche, schnelle Reservierung. Cucina fresca, prenota in un attimo.",
      "image": "{{URL}}/assets/img/restaurant-hero.jpg",
      "telephone": "PHONE",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ADDRESS",
        "addressLocality": "CITY",
        "addressRegion": "REGION",
        "addressCountry": "IT",
        "postalCode": "ZIP"
      },
      "openingHours": [
        "Mo-Fr 11:30-22:00",
        "Sa-So 12:00-23:00"
      ],
      "sameAs": [
        "SOCIAL_INSTAGRAM",
        "SOCIAL_FACEBOOK"
      ]
    }
    </script>
<!-- Language & Theme Toggle Script -->
<script>
        function setLang(lang) {
            document.documentElement.dataset.language = lang;
            localStorage.setItem('lang', lang);
        }
        function setTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                document.getElementById('themeSun').classList.add('hidden');
                document.getElementById('themeMoon').classList.remove('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                document.getElementById('themeSun').classList.remove('hidden');
                document.getElementById('themeMoon').classList.add('hidden');
            }
            localStorage.setItem('theme', theme);
        }
        document.getElementById('themeToggle').addEventListener('click', function() {
            const isDark = document.documentElement.classList.contains('dark');
            setTheme(isDark ? 'light' : 'dark');
        });
        // Initialize language and theme from storage
        document.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('lang') || 'de';
            setLang(savedLang);
            const savedTheme = localStorage.getItem('theme') || 'light';
            setTheme(savedTheme);
        });
    </script>
<!-- Scroll reveal script: reveals elements when they enter the viewport -->
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });
            document.querySelectorAll('.scroll-reveal').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
<script defer="True" src="/assets/js/nav-active.js"></script></body>
</html>